<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>movies</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        function addMovie() {
            var movie = {
                title: $("#title").val(),
                image: $("#image").val(),
                year: $("#year").val()
            };

            $.ajax({
                url: 'http://127.0.0.1:8080/api/movies',
                type: 'post',
                contentType: 'application/json',
                success: function (data) {
                    console.log('data: ', data);
                    back();
                },
                error: function() {
                    $('#target').html("<b style='color: red;'>Coś poszło nie tak... Usługa nie działa dobrze :/</b>");
                },
                data: JSON.stringify(movie)
            });
        }

        $(document).ready(function() {
            $('#back').click(function(){
                back();
            });

            $("#add-movie").submit(function(e) {
                e.preventDefault();
                addMovie();
            });
        });

        function back() {
            window.location.href='movies.html';
        }

    </script>

    <style type="text/css">
        .menu .btn, form .btn {
            position: relative;
            display: inline-block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #FFF;
            background: #fd9535;
            border-bottom: solid 2px #d27d00;
            border-radius: 4px;
            box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
            font-weight: bold;
        }

        .menu .btn:active, form .btn:active {
            border-bottom: solid 2px #fd9535;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
        }

        .menu {
            text-align: right;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
            margin: 20px auto;
            text-align: left;
            display: block;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        form label {
            padding-bottom: 40px;
        }

        form input {
            width: 300px;
            outline: none;
            border: 1px solid #fd9535;
            font-size: 16px;
            margin: 0px 0px 15px;
            padding: 2px;
            border-radius: 4px;
        }

        h1 {
            margin: 10px auto;
            text-align: center;
        }

        .messages {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Dodaj film</h1>
    <div class="menu">
        <button style="width: 150px;" id="back" class="btn"><- Powrót</button>
    </div>
    <div class="messages" id="target"></div>
    <div class="card">
        <form name="add-movie" id="add-movie">

            <label for="title">Tytuł filmu:<br/></label><input id="title" name="title" type="text" required/><br/>
            <label for="image">Link do obrazka (jpg/png):<br/></label><input id="image" name="image" type="text" required/><br/>
            <label for="year">Rok produkcji:<br/></label><input id="year" name="year" type="number" min="0" required/><br/>

            <button type="submit" style="margin-top: 30px; width: 100%;" class="btn">Zapisz</button>
        </form>
    </div>
</body>
</html>
